spring.application.name=delivery-service
server.address=localhost
server.port=8051

spring.activemq.user=admin
spring.activemq.password=admin
#spring.jms.pubSubDomain=true
spring.activemq.broker-url=tcp://localhost:61616