spring.application.name=notifications-service
server.address=localhost
server.port=8071

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:32774