spring.application.name=apibooks
server.port=8090
spring.profiles.active=dev

books-server.ribbon.listOfServers= http://localhost:8081,http://localhost:8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka